ELF_BINARY=target/thumbv7em-none-eabi/release/ci-check
Running on '-cpu cortex-m4 -machine mps2-an386'...
------------------------------------------------------------------------
qemu-system-arm -cpu cortex-m4 -machine mps2-an386 -semihosting-config enable=on,target=native -nographic -kernel target/thumbv7em-none-eabi/release/ci-check
0000000000 T--- [INFO ] Hello! (bin/ci-check.rs:29)
0000000000 T--- [INFO ] SCHEDULER_PTR @ 20000c58 (src/scheduler.rs:126)
0000000000 T--- [INFO ] Scheduler @ 20000030 (src/scheduler.rs:131)
0000000000 T--- [INFO ] Init task frame 0, with stack @ 0x20000448 (src/scheduler.rs:145)
0000000000 T--- [DEBUG] Fini task frame 0, with stack @ 0x20000404 (src/scheduler.rs:191)
0000000000 T--- [INFO ] Init task frame 1, with stack @ 0x20000848 (src/scheduler.rs:145)
0000000000 T--- [DEBUG] Fini task frame 1, with stack @ 0x20000804 (src/scheduler.rs:191)
0000000000 T--- [INFO ] Init task frame 2, with stack @ 0x20000c48 (src/scheduler.rs:145)
0000000000 T--- [DEBUG] Fini task frame 2, with stack @ 0x20000c04 (src/scheduler.rs:191)
0000000000 T--- [DEBUG] Hit PendSV (src/scheduler.rs:207)
0000000000 T000 [INFO ] Rabbit! (back in 5) count=0.0 (bin/ci-check.rs:39)
0000000000 T001 [INFO ] Hamster 0! (back in 10) (bin/ci-check.rs:50)
0000000000 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000000 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000001 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000002 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000003 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000003 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000004 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000005 T000 [INFO ] Rabbit! (back in 5) count=0.1 (bin/ci-check.rs:39)
0000000005 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000006 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000006 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000007 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000008 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000009 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000009 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000010 T000 [INFO ] Rabbit! (back in 5) count=0.2 (bin/ci-check.rs:39)
0000000010 T001 [INFO ] Hamster 1! (back in 10) (bin/ci-check.rs:50)
0000000010 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000011 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000012 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000012 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000013 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000014 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000015 T000 [INFO ] Rabbit! (back in 5) count=0.3 (bin/ci-check.rs:39)
0000000015 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000015 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000016 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000017 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000018 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000018 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000019 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000020 T000 [INFO ] Rabbit! (back in 5) count=0.4 (bin/ci-check.rs:39)
0000000020 T001 [INFO ] Hamster 2! (back in 10) (bin/ci-check.rs:50)
0000000020 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000021 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000021 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000022 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000023 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000024 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000024 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000025 T000 [INFO ] Rabbit! (back in 5) count=0.5 (bin/ci-check.rs:39)
0000000025 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000026 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000027 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000027 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000028 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000029 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000030 T000 [INFO ] Rabbit! (back in 5) count=0.6 (bin/ci-check.rs:39)
0000000030 T001 [INFO ] Hamster 3! (back in 10) (bin/ci-check.rs:50)
0000000030 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000030 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000031 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000032 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000033 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000033 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000034 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000035 T000 [INFO ] Rabbit! (back in 5) count=0.70000005 (bin/ci-check.rs:39)
0000000035 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000036 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000036 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000037 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000038 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000039 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000039 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000040 T000 [INFO ] Rabbit! (back in 5) count=0.8000001 (bin/ci-check.rs:39)
0000000040 T001 [INFO ] Hamster 4! (back in 10) (bin/ci-check.rs:50)
0000000040 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000041 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000042 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000042 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000043 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000044 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000045 T000 [INFO ] Rabbit! (back in 5) count=0.9000001 (bin/ci-check.rs:39)
0000000045 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000045 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000046 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000047 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000048 T002 [INFO ] Cat! (back in 3) (bin/ci-check.rs:61)
0000000048 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000049 T002 [DEBUG] Tick! (src/scheduler.rs:221)
0000000050 T000 [INFO ] Rabbit! (back in 5) count=1.0000001 (bin/ci-check.rs:39)
------------------------------------------------------------------------
